# Based on https://packaging.python.org/en/latest/tutorials/packaging-projects/
[metadata]
name = workflow_inference_compiler
version = 0.0.1
author = Jake Fennick
author_email = jake.fennick@axleinfo.com
description = DSL for inferring the edges of a CWL workflow DAG, with examples in molecular dynamics
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jfennick/workflow_inference_compiler
project_urls =
    Bug Tracker = https://github.com/jfennick/workflow_inference_compiler/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    graphviz
    pyyaml
    requests

[options.extras_require]
tests =
    pytest
    pytest-cov
    coverage
    mypy
    black

[options.entry_points]
console_scripts =
    wic = wic.main:main

[options.packages.find]
where = src

[aliases]
test = pytest

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = src/wic/_version.py
versionfile_build = wic/_version.py
tag_prefix = ''